plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.mockito.junit
    testImplementation libs.asserj
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
