# math.expression.evaluator

./: README.MD  settings.gradle
api/: build.gradle
api/src/main/java/edu/nix/: WebApplication.java
api/src/main/java/edu/nix/api/: EvaluationRestController.java  EvaluationRestControllerImplementation.java
api/src/main/java/edu/nix/configuration/: WebApplicationConfiguration.java
api/src/main/java/edu/nix/dto/: EvaluationRequest.java  EvaluationResult.java
api/src/main/java/edu/nix/service/: DefaultEvaluationService.java  EvaluationService.java
api/src/test/java/edu/nix/api/: EvaluationRestControllerIntegrationTest.java
buildSrc/src/main/groovy/: math.expression.evaluator.java-common-conventions.gradle  math.expression.evaluator.java-library-conventions.gradle
gradle/: libs.versions.toml
lexer/: build.gradle
lexer/src/main/java/: module-info.java
lexer/src/main/java/edu/nix/math/expression/lexer/: DefaultLexicalAnalyzer.java  LexicalAnalyzer.java
lexer/src/main/java/edu/nix/math/expression/lexer/configuration/: LanguageConfiguration.java
lexer/src/main/java/edu/nix/math/expression/lexer/domain/: Associativity.java  Expression.java  LexicalAnalysisException.java  Precedence.java  StringExpression.java  Token.java  TokenType.java  TypeAwareToken.java
lexer/src/main/resources/: mathematical_expressions_language_definition_dictionary.json
lexer/src/test/java/edu/nix/math/expression/lexer/: LexicalAnalyzerUnitTest.java
lexer/src/test/java/edu/nix/math/expression/lexer/configuration/: LanguageConfigurationUnitTest.java
parser/: build.gradle
parser/src/main/java/: module-info.java
parser/src/main/java/edu/nix/math/expression/parser/: ShuntingYardSyntaxAnalyzer.java  SyntaxAnalyzer.java
parser/src/main/java/edu/nix/math/expression/parser/domain/: SyntaxTree.java  SyntaxTreeImplementation.java
parser/src/test/java/edu/nix/math/expression/parser/: SyntaxAnalyzerUnitTest.java
translator/: build.gradle
translator/src/main/java/: module-info.java
translator/src/main/java/edu/nix/math/expression/translator/: DepthFirstTranslator.java  Translator.java
translator/src/test/java/edu/nix/math/expression/translator/: TranslatorTest.java
